# JobOffersKN

./: README.md  docker-compose.yml  pom.xml
src/integration/java/pl/joboffers/: BaseIntegrationTest.java  TestOffersDto.java
src/integration/java/pl/joboffers/apivalidation/: ApiErrorValidationFailedIntegrationText.java
src/integration/java/pl/joboffers/cache/redis/: RedisIntegrationTest.java
src/integration/java/pl/joboffers/controller/error/: OfferDuplicateUrlErrorIntegrationTest.java
src/integration/java/pl/joboffers/feature/: UserGetsJobOffersIntegrationTest.java
src/integration/java/pl/joboffers/features/: UserGetsJobOffersIntegrationTest.java
src/integration/java/pl/joboffers/http/error/: FetchOffersRestTemplateErrorIntegrationTest.java  FetchOffersRestTemplateIntegrationTestConfig.java
src/integration/java/pl/joboffers/scheduler/: OfferSchedulerIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/joboffers/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  User.java  UserNotFoundException.java  UserRepository.java  UsernameFoundException.java
src/main/java/pl/joboffers/domain/loginandregister/loginandregisterdto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/pl/joboffers/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/pl/joboffers/domain/offer/offerdto/: JobOfferResponseDto.java  SaveOfferDto.java  SaveOfferRequestDto.java  SaveOfferResultDto.java  SavingOfferResultDto.java
src/main/java/pl/joboffers/infrastructure/: JWTAuthenticator.java
src/main/java/pl/joboffers/infrastructure/apivalidation/: OfferAPIValidationErrorHandler.java  OfferAPIValidationErrorResponse.java
src/main/java/pl/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/pl/joboffers/infrastructure/loginandregister/controller/: JwtResultDto.java  LoginAndRegisterRestController.java
src/main/java/pl/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/pl/joboffers/infrastructure/offer/controller/error/: OfferPostErrorConflictResponse.java  OfferRestControllerErrorHandler.java  OfferRestControllerNotFoundErrorResponse.java
src/main/java/pl/joboffers/infrastructure/offer/http/: OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/offer/scheduler/: OfferScheduler.java  OfferSchedulerConfiguration.java
src/main/java/pl/joboffers/infrastructure/passwordencoder/: PasswordEncoderConfig.java
src/main/java/pl/joboffers/infrastructure/security/jwt/: JWTAuthenticator.java  JWTAuthenticatorFacade.java  JwtAuthTokenFilter.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joboffers/infrastructure/security/jwt/apivalidation/: OfferAPIValidationErrorHandler.java  OfferAPIValidationErrorResponse.java
src/main/java/pl/joboffers/infrastructure/security/jwt/error/: JwtAuthConfigurationProperties.java  TokenErrorHandler.java  TokenUnauthorizedErrorResponse.java
src/main/java/pl/joboffers/infrastructure/security/jwt/offer/controller/: OfferRestController.java
src/main/java/pl/joboffers/infrastructure/security/jwt/offer/controller/error/: OfferPostErrorConflictResponse.java  OfferRestControllerErrorHandler.java  OfferRestControllerErrorResponse.java  OfferRestControllerNotFoundErrorResponse.java
src/main/java/pl/joboffers/infrastructure/security/jwt/offer/http/: OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/security/jwt/offer/scheduler/: OfferScheduler.java  OfferSchedulerConfiguration.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  LoginAndRegisterRepositoryTestImp.java
src/test/java/pl/joboffers/domain/offer/: InMemoryFetchTestImp.java  InMemoryOfferRepository.java  InMemoryOfferRepositoryTestImp.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
